# crm

qz-jeemis-demo/: pom.xml
qz-jeemis-demo/admin-boot/: pom.xml
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/: AdminApplication.java
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/bootstrap/command/cleaner/: CleanTaskService.java
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/bootstrap/common/injector/: BasicDeptServiceImpl.java
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/bootstrap/example/im/: JeeImMessageHandlerImpl.java  JeeImMessageListenerImpl.java  MessageController.java
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/bootstrap/example/mq/: MyRedisSubscribeListenerImpl.java  QueueConsumer.java
qz-jeemis-demo/admin-boot/src/main/java/com/qzsoft/bootstrap/example/task/: MessageTaskService.java
qz-jeemis-demo/admin-boot/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
qz-jeemis-demo/qz-module-business/: pom.xml
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/controller/: TbNewsController.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/dao/: TbNewsDao.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/entity/: TbNewsEntity.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/service/: TbNewsService.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/service/impl/: TbNewsServiceImpl.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudent/controller/: TestStudentController.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudent/dao/: TestStudentDao.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudent/entity/: TestStudentEntity.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudent/service/: TestStudentService.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudent/service/impl/: TestStudentServiceImpl.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudentx/controller/: TestStudentxController.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudentx/dao/: TestStudentxDao.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudentx/entity/: TestStudentxEntity.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudentx/service/: TestStudentxService.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo/teststudentx/service/impl/: TestStudentxServiceImpl.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo2/controller/: Demo2Controller.java
qz-jeemis-demo/qz-module-business/src/main/java/com/qzsoft/business/modules/demo2/service/: Demo2Service.java
qz-jeemis-frontend/: .env  .env.development  .env.pre  .env.prod  .env.webapp  .eslintignore  README.zh.md  babel.config.js  package-lock.json  package.json  vue.config.js
qz-jeemis-frontend/public/: index.html
qz-jeemis-frontend/public/lib/: testexp.js
qz-jeemis-frontend/public/pdfjs/web/: debugger.js  viewer.css  viewer.js  viewer_new.css
qz-jeemis-frontend/src/: App.vue  main.js  setting.js
qz-jeemis-frontend/src/api/: chat.js  login.js  sys.file.js  sys.login.js  sys.menu.js  user.js
qz-jeemis-frontend/src/assets/style/: public.scss
qz-jeemis-frontend/src/components/: index.js
qz-jeemis-frontend/src/components/d2-container/: index.js
qz-jeemis-frontend/src/components/d2-container-frame/: index.vue
qz-jeemis-frontend/src/components/d2-icon/: index.vue
qz-jeemis-frontend/src/components/d2-icon-file-svg/: index.vue
qz-jeemis-frontend/src/components/d2-icon-png/: index.vue
qz-jeemis-frontend/src/components/d2-icon-select/: index.vue
qz-jeemis-frontend/src/components/d2-icon-svg/: index.vue
qz-jeemis-frontend/src/components/d2-link-btn/: index.vue
qz-jeemis-frontend/src/components/qz-dept-tree/: api.js  index.vue
qz-jeemis-frontend/src/components/qz-dept-tree-gen/: api.js  index.vue
qz-jeemis-frontend/src/components/qz-dept-tree-gen-all/: api.js  index.vue
qz-jeemis-frontend/src/components/qz-dialog/: index.vue
qz-jeemis-frontend/src/components/qz-file-list/: api.js  index.vue
qz-jeemis-frontend/src/components/qz-file-photo-view/: index.vue  photo-tree.vue  photo-view.vue  test.vue
qz-jeemis-frontend/src/components/qz-file-view/: api.js  index-dialog.vue  index.vue  view-audio.vue  view-office.vue  view-pdf.vue  view-unknown.vue  view-video-decode.vue  view-video.vue  view-zip.vue
qz-jeemis-frontend/src/components/qz-frame-box/: index.vue
qz-jeemis-frontend/src/components/qz-input-code/: index.vue
qz-jeemis-frontend/src/components/qz-input-code-desc/: index.vue  qz-codedesc-dialog.vue
qz-jeemis-frontend/src/components/qz-input-date/: index.vue
qz-jeemis-frontend/src/components/qz-input-dept-tree/: dept-tree-dialog.vue  index.vue
qz-jeemis-frontend/src/components/qz-input-dept-tree-gen/: api.js  dept-tree-dialog.vue  index.vue
qz-jeemis-frontend/src/components/qz-input-photo/: api.js  index.vue
qz-jeemis-frontend/src/components/qz-modal/: index.vue
qz-jeemis-frontend/src/components/qz-pdf-view/: index.vue
qz-jeemis-frontend/src/components/qz-progress-dialog/: index.vue  qz-progress-dialog.js
qz-jeemis-frontend/src/i18n/: en-US.js  index.js  zh-CN.js  zh-TW.js
qz-jeemis-frontend/src/libs/: api.js  directive.js  util.chat.class.js  util.chat.js  util.condition.js  util.cookies.js  util.encrypt.js  util.gen.js  util.js  util.message.js  util.sessionstorage.js  utils.chat.ext.js
qz-jeemis-frontend/src/menu/: api.js  aside.js  header.js
qz-jeemis-frontend/src/platform/: README.md
qz-jeemis-frontend/src/router/: index.js  routes.js
qz-jeemis-frontend/src/views/: README.md
(+164 files in other folders)
