<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qzsoft</groupId>
    <artifactId>qz-module-business</artifactId>
    <version>${qz-jeemis.version}</version>
    <packaging>jar</packaging>
    <name>qz-module-business</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <qz-jeemis.version>2.2.1</qz-jeemis.version>
        <junit.version>4.12</junit.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qzsoft</groupId>
            <artifactId>qz-jeemis-platform</artifactId>
            <version>${qz-jeemis.version}</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.6.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
          <repository>
              <id>rdc-releases</id>
              <url>https://repo.rdc.aliyun.com/repository/79844-release-DuCvlm/</url>
              <releases>
                  <enabled>true</enabled>
              </releases>
          </repository>
          <repository>
              <id>rdc-snapshots</id>
              <url>https://repo.rdc.aliyun.com/repository/79844-snapshot-CIuy2s/</url>
              <snapshots>
                  <enabled>true</enabled>
              </snapshots>
          </repository>
      </repositories>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/79844-release-DuCvlm/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/79844-snapshot-CIuy2s/</url>
        </snapshotRepository>
    </distributionManagement>
</project>