reloadproperties=false
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.qzsoft.jeemis.common.config.P6SpyLoggerFormatConfig
filter=true
exclude=qrtz_*,act_.*
#sqlexpression=[^\n\r]*.$
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u8D85\u8FC75\u79D2\u4E3A\u6162sql
outagedetectioninterval=5
