reloadproperties=false
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.qzsoft.jeemis.common.config.P6SpyLoggerFormatConfig
filter=true
exclude=qrtz_*,act_.*
# \u914D\u7F6E\u8BB0\u5F55 Log \u4F8B\u5916,\u53EF\u53BB\u6389\u7684\u7ED3\u679C\u96C6\u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset

#sqlexpression=[^\n\r]*.$
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u8D85\u8FC75\u79D2\u4E3A\u6162sql
outagedetectioninterval=5
# \u53D6\u6D88JDBC URL\u524D\u7F00
useprefix=true
